&LSM_OFFLINE
 SETUP_FILE = "setup.nc"      !*** Path to wrfinput or HRLDAS setup file   [default = none]
 INDIR      = "input"        !*** Path to IN files                    [default = none]
 OUTDIR     = "output"       !    Path to OUT files                [default = "." ]
 RESDIR     = "state"        !    Path to RES files                [default = "." ]

 LOOKUP_TABLE_FILE = "MPTABLE.TBL"

 START_YEAR   = 1998        !*** Year to start simulation                [default = none]
 START_MONTH  = 01          !*** Month to start simulation               [default = none]
 START_DAY    = 01          !*** Day to start simulation                 [default = none]
 START_HOUR   = 00          !*** Hour to start simulation                [default = none]
 START_MINUTE = 00          !*** Minute to start simulation              [default = none]

 STOP_YEAR   = 1999        !*** Year to stop simulation                [default = none]
 STOP_MONTH  = 01          !*** Month to stop simulation               [default = none]
 STOP_DAY    = 01          !*** Day to stop simulation                 [default = none]
 STOP_HOUR   = 00          !*** Hour to stop simulation                [default = none]
 STOP_MINUTE = 00          !*** Minute to stop simulation              [default = none]

                                    !*** Note: NOAH_TIMESTEP must evenly divide both
                                    !           FORCING_TIMESTEP and OUTPUT_TIMESTEP
 MODEL_TIMESTEP   = 900            !    Seconds between model timesteps         [default = none]
 INPUT_TIMESTEP   = 1800           !    Seconds between forcing files           [default = none]
 OUTPUT_TIMESTEP  = 1800           !    Seconds between output times            [default = none]
 RESTART_TIMESTEP = 1800           !    Seconds between restart files           [default = none]

 ! Set these four to perform simulation over a sub-domain
 XSTART = 1   !    Defines start of sub-domain in x        [default = 1   ]
 XEND   = 0   !    Defines end of sub-domain in x          [default = 0   ]
 YSTART = 1   !    Defines start of sub-domain in y        [default = 1   ]
 YEND   = 0   !    Defines end of sub-domain in y          [default = 0   ]

 ZLVL = 30.0                        !*** Height in meters of forcing level       [default = none]

 FORCING_NAME_T = "T2D"             !    Forcing variable name for temperature   [default = "T2D"]
 FORCING_NAME_Q = "Q2D"             !    Forcing variable name for spec humidity [default = "Q2D"]
 FORCING_NAME_U = "U2D"             !    Forcing variable name for u-wind        [default = "U2D"]
 FORCING_NAME_V = "V2D"             !    Forcing variable name for v-wind        [default = "V2D"]
 FORCING_NAME_P = "PSFC"            !    Forcing variable name for pressure      [default = "PSFC"]
 FORCING_NAME_LW = "LWDOWN"         !    Forcing variable name for LW radiation  [default = "LWDOWN"]
 FORCING_NAME_SW = "SWDOWN"         !    Forcing variable name for SW radiation  [default = "SWDOWN"]
 FORCING_NAME_PR = "RAINRATE"       !    Forcing variable name for total precip  [default = "RAINRATE"]
 FORCING_NAME_SN = ""               !    Forcing variable name for snow component[default = ""]
                                    !      if FORCING_NAME_SN is present, it is assumed to be
                                    !       <= total precipitation
                                    !      must set PCP_PARTITION_OPTION = 4

! Below is a brief description of all Noah-MP options, there are no defaults
! *** all are required
!  ** indicates default options in WRF

 dveg = 4                          ! options for dynamic vegetation:         [default = none]
                                   !   1 -> off (use table LAI; use FVEG = SHDFAC from input)
                                   !   2 -> on  (together with OPT_CRS = 1)
                                   !   3 -> off (use table LAI; calculate FVEG)
                                   ! **4 -> off (use table LAI; use maximum vegetation fraction)
                                   !   5 -> on  (use maximum vegetation fraction)
                                   !   6 -> on  (use FVEG = SHDFAC from input)
                                   !   7 -> off (use input LAI; use FVEG = SHDFAC from input)
                                   !   8 -> off (use input LAI; calculate FVEG)
                                   !   9 -> off (use input LAI; use maximum vegetation fraction)
                                   !  10 -> crop model on (use maximum vegetation fraction)

 opt_crs = 2                       ! options for canopy stomatal resistance  [default = none]
                                   ! **1 -> Ball-Berry
                                   !   2 -> Jarvis

 opt_btr = 2                       ! options for soil moisture factor for
                                   !     stomatal resistance                    [default = none]
                                   ! **1 -> Noah (soil moisture)
                                   !   2 -> CLM  (matric potential)
                                   !   3 -> SSiB (matric potential)

 opt_run = 1                       ! options for runoff and groundwater      [default = none]
                                   !   1 -> TOPMODEL with groundwater (Niu et al. 2007 JGR) ;
                                   !   2 -> TOPMODEL with an equilibrium water table (Niu et al. 2005 JGR) ;
                                   ! **3 -> original surface and subsurface runoff (free drainage)
                                   !   4 -> BATS surface and subsurface runoff (free drainage)
                                   !   5 -> Miguez-Macho&Fan groundwater scheme (Miguez-Macho et al. 2007 JGR; Fan et al. 2007 JGR)

 opt_sfc = 1                       ! options for surface layer drag coeff    [default = none]
                                   ! **1 -> M-O
                                   !   2 -> original Noah (Chen97)

 opt_frz = 1                       ! options for supercooled liquid water
                                   !     (or ice fraction)                      [default = none]
                                   ! **1 -> no iteration (Niu and Yang, 2006 JHM)
                                   !   2 -> Koren's iteration

 opt_inf = 1                       ! options for frozen soil permeability    [default = none]
                                   ! **1 -> linear effects, more permeable (Niu and Yang, 2006, JHM)
                                   !   2 -> nonlinear effects, less permeable (old)

 opt_rad = 3                       ! options for radiation transfer          [default = none]
                                   !   1 -> modified two-stream (gap = F(solar angle, 3D structure ...)<1-FVEG)
                                   !   2 -> two-stream applied to grid-cell (gap = 0)
                                   ! **3 -> two-stream applied to vegetated fraction (gap=1-FVEG)

 opt_alb = 2                       ! options for ground snow surface albedo  [default = none]
                                   !   1 -> BATS
                                   ! **2 -> CLASS

 opt_snf = 2                       ! options for partitioning  precipitation
                                   !     into rainfall & snowfall               [default = none]
                                   ! **1 -> Jordan (1991)
                                   !   2 -> BATS: when SFCTMP<TFRZ+2.2
                                   !   3 -> SFCTMP < TFRZ
                                   !   4 -> Use WRF microphysics output

 opt_tbot = 2                      ! options for lower boundary condition
                                   !     of soil temperature                    [default = none]
                                   !   1 -> zero heat flux from bottom (ZBOT and TBOT not used)
                                   ! **2 -> TBOT at ZBOT (8m) read from a file (original Noah)

 opt_stc = 2                       ! options for snow/soil temperature
                                   !     time scheme (only layer 1)             [default = none]
                                   ! **1 -> semi-implicit; flux top boundary condition
                                   !   2 -> full implicit (original Noah); temperature top boundary condition
                                   !   3 -> same as 1, but FSNO for TS calculation (generally improves snow; v3.7)

 opt_rsf = 1                       ! options for surface resistent to
                                   !     evaporation/sublimation                [default = none]
                                   ! **1 -> Sakaguchi and Zeng, 2009
                                   !   2 -> Sellers (1992)
                                   !   3 -> adjusted Sellers to decrease RSURF for wet soil
                                   !   4 -> option 1 for non-snow; rsurf = rsurf_snow for snow (set in MPTABLE); AD v3.8

 opt_gla = 1                       ! options for glacier treatment           [default = none]
                                   ! **1 -> include phase change of ice
                                   !   2 -> ice treatment more like original Noah

/
